This is an application that provides a list of items within a variety of categories as well as provide a user registration and authentication system. Registered users will have the ability to post, edit and delete their own items.

To run the application, simply use "python apllication.py".
It will run on 127.0.0.1:8000. If you wish to change IP or ports, please go to the application.py file and change it at the bottom part.


IMPORTANT: Depending on the version of Flask you have, you may or may not be able to store a credentials object in the login_session the same way that Lorenzo does. You may get the following error:

OAuth2Credentials object is not JSON serializable

What should you do to fix this? There are three options:

Rather than storing the entire credentials object you can store just the access token instead. It can be accessed using credentials.access_token.
The OAuth2Credentials class comes with methods that can help you. The .to_json() and .from_json() methods can help you store and retrieve the credentials object in json format.
Update your versions of Flask, and to match Lorenzo's. Use the following commands:
pip install werkzeug==0.8.3
pip install flask==0.9
pip install Flask-Login==0.1.3
